# Intro to Data Science

## Homework 1
## Nick Ruocco - nruocco4053@floridapoly.edu
## Output: html_notebook

# Problem 1

|**Prefix** | **Number** | _Name_                | Credits |  
|-----------|:----------:|:---------------------:|---------|
|**MAN**    | **4633**   | _Strategic Management_|   3     |
|**COP**    | **2073**   | _Introduction to Data science_|   3     |
|**GEB**    | **3373**   | _International and Comparative Dimensions in Business_|   3     |
|**EGN**    | **3448**   | _Operations Research_|   3     |
f
